spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimeone=UTC
spring.datasource.username=root
spring.datasource.password=a2031291160


spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create 